<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/image"
        android:icon="@drawable/ic_favorite"
        android:title="Публикации"/>

    <item android:id="@+id/image1"
        android:icon="@drawable/ic_bookmark"
        android:title="Избранно"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"/>

</menu>
