<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistationActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Логин"
        android:padding="@dimen/padding_8_dp"
        android:layout_margin="@dimen/margin_8_dp"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Пароль"
        android:layout_margin="@dimen/margin_8_dp"/>

    <EditText
        android:id="@+id/confrim_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите Пароль"
        android:layout_margin="@dimen/margin_8_dp"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_marginTop="@dimen/margin_16_dp" />

</LinearLayout>